{
  "name": "react-native-music-file-finder",
  "version": "1.0.2",
  "description": "React Native package to get music files from local and sd for iOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KCH-clo/react-native-music-file-finder.git"
  },
  "keywords": [
    "react-native",
    "Music"
  ],
  "author": "KCH-clo",
  "homepage": "https://github.com/KCH-clo/react-native-music-file-finder#readme",
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
