{
  "name": "react-native-music-file-finder",
  "version": "1.0.4",
  "description": "React Native package to get music files from local and sd for iOS and Android",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "source": "src/index",
  "files": [
    "src",
    "lib/**/*",
    "ios/**/*",
    "android/**/*",
    "*.podspec"
  ],
  "scripts": {
    "build": "rimraf lib && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KCH-clo/react-native-music-file-finder.git"
  },
  "keywords": [
    "react",
    "react-native",
    "music",
    "file"
  ],
  "author": "KCH-clo",
  "homepage": "https://github.com/KCH-clo/react-native-music-file-finder#readme",
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.52",
    "@types/react-native": "^0.68",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "eslint": "^8.23.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react": "17.0.2",
    "react-native": "0.68.1",
    "rimraf": "^2.6.2",
    "typescript": "^4.8.2"
  }
}
